<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@100;900&display=swap" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
      <style>
            /* The flip box container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-box {
    padding-top:5%;
  margin: auto;
  background-color: transparent;
  width: 80%;
  height: 80%;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

H2{
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
    font-family: 'Hanken Grotesk', sans-serif;
    font-size: 9.7vw;
}

.bullshit{
    
  transform: rotate(-9deg);
    font-family: 'Rock Salt', cursive;
color:#c1003c;
    font-size: 1vw;
    padding-left:10%;
    padding-right:10%;
}

.ooh{
    padding-left:5%;
    padding-top:5%;
}
.bordered{
  text-align: center;
  border-style: solid;
  border-color: black;
  width:95%;
  height:85%
}
.name{
    
	font-family: Papyrus,fantasy; 
    color:black;
    font-weight:900;
    font-size: 3vw;
}
h3{
    font-family: 'Hanken Grotesk', sans-serif;
    
    font-size: 3vw;
}

.avatar{
	font-family: Papyrus,fantasy; 
    color:#5AACCF;
    font-weight:900;
    font-size: 3vw;
}

body{
    background: rgb(255,255,255);
background: radial-gradient(circle, rgba(255,255,255,1) 30%, rgba(255,233,133,1) 100%);
}

/* This container is needed to position the front and back side */
.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 2s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side */
.flip-box-front {
    background: rgb(255,0,0);
background: radial-gradient(circle, rgba(255,95,95,1) 0%,rgba(255,0,0,1)   100%);
  color: gold;
}

/* Style the back side */
.flip-box-back {
  background-color: white;
  color: black;
  transform: rotateY(180deg);
}
            </style>
    </head>
    <body>
        <div class="flip-box">
            <div class="flip-box-inner">
              <div class="flip-box-front">
                <h2>BEST PICTURE 2022</h2>
              </div>
              <div class="flip-box-back">
                <div class="ooh">

                    <div class="bordered">

                        <h3>THE OSCARS</h3>
                        <p class="avatar">"AVATAR THE WAY OF THE WATER"</p>
                        <p class="name">James Cameron</p>
                        <p class="bullshit">avatar is now everything soon all will be navi and everything will be blue and james cameron will make us all sad and depressed that we cant live in this world i am the lawyer that is printing out these results god its wild that they get lawyers to do the counting wait no im an accountant not a lawyer yes i know who i am anyway avatar is the movie that will break the world and then also fix it back together with some scotch tape.</p>
                    </div>
                </div>
              </div>
            </div>
          </div>
    </body>
</html>
